{
  "version": 2,
  "builds": [
    {
      "src": "frontend",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/build/web",
        "installCommand": "if cd flutter; then git pull && cd .. ; else git clone https://github.com/flutter/flutter.git; fi && ls && flutter/bin/flutter doctor && flutter/bin/flutter clean && flutter/bin/flutter config --enable-web",
        "buildCommand": "cd frontend && ../flutter/bin/flutter build web --release"
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Accept"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/flutter_service_worker.js",
      "dest": "/frontend/build/web/flutter_service_worker.js",
      "headers": { "cache-control": "public, max-age=0, must-revalidate" }
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/web/$1"
    }
  ]
}
